/**
 * <p>
 * Represents a CUSTOM_PAT message structure. This structure
 * contains the following elements:
 * </p>
 * <ul>
 * <li>MSH (Message Header) <b> </b></li>
 * <li>PID (Patient Identification) <b> </b></li>
 * <li>PRB (Problem Details) <b>optional repeating</b></li>
 * <li>AL1 (Allergy) <b>optional repeating</b></li>
 * </ul>
 *
 * Sample Message:
 * MSH|^~\\&|||||20210709162149||HIST^PAT|20210709162149|P|2.6
 * PID|1|100021^^^FAC|100021^^^FAC||DOE^JANE||196705270000|F|||||5733551967|||U 
 * PRB|1|20210726|11334^ABNORMALITIES OF HAIR^ICD9||||201208070948||201208070948|||||||201208070948
 * AL1|90|MA|dog|MO|itch|20210629
 */

 MSH|^~\\&|||||20210709162149||HIST^PAT|20210709162149|P|2.6
 PID|1|100021^^^FAC|100021^^^FAC||DOE^JANE||196705270000|F|||||5733551967|||U 
 PRB|1|20210726|11334^ABNORMALITIES OF HAIR^ICD9||||201208070948||201208070948|||||||201208070948
 AL1|90|MA|dog|MO|itch|20210629
